server.port=8082


# == Database Configuration  ==

spring.datasource.url=jdbc:postgresql://dpg-cipbr559aq0dcpoutqf0-a/grocery_2xbr
spring.datasource.username=grocery_2xbr_user
spring.datasource.password=xe59C4XutULSyhyr6ffbYuXj7UCROSoo
spring.datasource.driver-class-name: org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# == Database Configuration  ==

# == JWT Conf ==
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# == JWT Conf ==